# Build context: repo root
# Render: set Root Directory to blank, Dockerfile Path to Dockerfile.scraper
FROM apify/actor-node-playwright-chrome:20 AS builder

ENV PNPM_HOME="/home/myuser/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

COPY --chown=myuser pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY --chown=myuser apps/scraper/package.json ./apps/scraper/package.json
COPY --chown=myuser packages/db/package.json ./packages/db/package.json
RUN pnpm install --frozen-lockfile

COPY --chown=myuser apps/scraper/src ./apps/scraper/src
COPY --chown=myuser apps/scraper/tsconfig.json ./apps/scraper/tsconfig.json
COPY --chown=myuser apps/scraper/run.ts ./apps/scraper/run.ts
COPY --chown=myuser packages/db/src ./packages/db/src
WORKDIR /home/myuser/apps/scraper
RUN pnpm run build

# Final image
FROM apify/actor-node-playwright-chrome:20

ENV PNPM_HOME="/home/myuser/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN curl -fsSL https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which bash)" bash -

COPY --chown=myuser pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY --chown=myuser apps/scraper/package.json ./apps/scraper/package.json
COPY --chown=myuser packages/db/package.json ./packages/db/package.json
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder --chown=myuser /home/myuser/apps/scraper/dist ./apps/scraper/dist

WORKDIR /home/myuser/apps/scraper
CMD ./start_xvfb_and_run_cmd.sh && pnpm run start:prod --silent

# trigger build
