# Build context: repo root
FROM node:20-slim AS builder

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY tooling/typescript/package.json ./tooling/typescript/package.json
RUN pnpm install --frozen-lockfile

COPY tooling/typescript ./tooling/typescript
COPY packages/db/src ./packages/db/src
COPY packages/db/tsconfig.json ./packages/db/tsconfig.json
WORKDIR /app/packages/db
RUN pnpm exec tsc --emitDeclarationOnly false --module NodeNext --moduleResolution NodeNext

COPY apps/scraper/src /app/apps/scraper/src
COPY apps/scraper/tsconfig.json /app/apps/scraper/tsconfig.json
WORKDIR /app/apps/scraper
RUN pnpm run build

# Final image
FROM node:20-slim

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/db/package.json ./packages/db/package.json
RUN echo "enable-pre-post-scripts=true" >> .npmrc && pnpm install --frozen-lockfile --prod

COPY --from=builder /app/apps/scraper/dist ./apps/scraper/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist

WORKDIR /app/apps/scraper
CMD ["pnpm", "run", "start:prod"]
