# Build context: repo root
FROM node:22.20-slim AS builder

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/scraper/package.json ./apps/scraper/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/auth/package.json ./packages/auth/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/env/package.json ./packages/env/package.json
COPY packages/validators/package.json ./packages/validators/package.json
COPY tooling/eslint/package.json ./tooling/eslint/package.json
COPY tooling/prettier/package.json ./tooling/prettier/package.json
COPY tooling/typescript/package.json ./tooling/typescript/package.json
RUN pnpm install --frozen-lockfile --filter @acme/scraper...

COPY tooling/typescript/base.json ./tooling/typescript/base.json
COPY packages/api/src ./packages/api/src
COPY packages/db/src ./packages/db/src
COPY packages/env/src ./packages/env/src
COPY apps/scraper/src ./apps/scraper/src
COPY apps/scraper/tsconfig.json apps/scraper/vite.config.ts ./apps/scraper/
RUN pnpm --filter @acme/scraper build
RUN pnpm --filter @acme/scraper deploy --prod --legacy /app/deploy && \
    cp -R apps/scraper/dist /app/deploy/dist

FROM node:22.20-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends procps && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/deploy ./

CMD ["node", "dist/main.js"]
